CONNECTION_STRING=mongodb+srv://emmybuy:easyboi@emmybuy.dzylz.mongodb.net/emmybuy?retryWrites=true&w=majority&appName=emmybuy
ACCESS_TOKEN_SECRET=emmyboi123
PORT=5000
FRONTEND_URL=https://frontend-domain.netlify.app
ADMIN_URL=https://admin-panel-domain.netlify.app
BASE_URL=https://emmybuy-backend.vercel.app